VITE_FIREBASE_API_KEY=AIzaSyB_kRthgl8zoxoULrSN0yCiC3mT5EgGW7A
VITE_FIREBASE_AUTH_DOMAIN=fir-fighter-cbdf1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-fighter-cbdf1
VITE_FIREBASE_STORAGE_BUCKET=fir-fighter-cbdf1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=925270847277
VITE_FIREBASE_APP_ID=1:925270847277:web:7f105b0efa87c34ff82da4
